sonar.organization=ramsiripi184
sonar.projectKey=ramsiripi184_sonarcloud-github-action-master

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.